const documentation = `<b>Документация:</b>\n
<i>Описание CRM beta 0.1 телеграм бота <b>Zipper App</b>.</i>\n
На данный момент существует 8 статусов заказа:
<blockquote><b>WAIT</b> — <i>Ожидается оплата</i>
<b>PAID</b> — <i>Оплачено</i>
<b>GOING</b> — <i>Собирается</i>
<b>SENT</b> — <i>Отправлено</i>
<b>TRANSITCN</b> — <i>В пути по Китаю</i>
<b>TRANSITRU</b> — <i>В пути по России</i>
<b>DELIVERED</b> — <i>Доставлено</i>
<b>CANCEL</b> — <i>Отменен</i></blockquote>

Список команд для взаимодействия с ботом и БД:
/orders — <i>Список всех заказов с статусом <b>PAID</b>(Оплачено)</i>
/change — <i>Изменить статус товара</i>
/contact — <i>Связаться с пользователем <b>(скоро)</b></i>
/AllOrders — <i>Список всех заказов</i>
/order — <i>Получить детали заказа одного order_id <b>(скоро)</b></i>

<blockquote>*При использовании команды /change важно понимать, что когда вы собираетесь изменить статус товара с order_id
обязательно потребуется привязанный к нему userId, всю информацию вы найдете в перечне списка команды /orders</blockquote>\n
<blockquote>*При использовании команды /contact необходимо указать userId, а затем написать сообщение.
Ответ от пользователя придет в приватный канал <b>ZipperConnect:::Чат</b> </blockquote>\n

<b>Список использумых терминов в документации:</b>
<blockquote><b>CRM</b> — Система управления взаимоотношениями с клиентами
<b>order_id</b> — уникальный идентификатор товара
<b>userId</b> — уникальный идентификатор пользователя
<b>БД</b> — База Данных</blockquote>
`
module.exports = documentation
